apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: exam
data:
  username: RmF0aW1hZXp6YWhyYQ==  #base64 encoded 'Fatimaezzahra' username
  password: RmF0aW1hZXp6YWhyYTE5NDk= #base64 encoded 'Fatimaezzahra1949' password